/* ======================================================
    Filename    : admin.less
    Description : Admin style definitions
    Author      : Nejdet Eren Pinaz
    * Compile this into css folder (Web Compiler, etc.)
   ====================================================== */

/* Imports */
@import '../bootstrap/bootstrap.less';

/* ===================
    Global
   =================== */
body.dragging,
body.dragging * {
    cursor: move !important;
}

.mce-fullscreen {
    z-index: 9999 !important;
}

@form-validation-invalid-color: #ff5f5f;

form {
    .form-info {
        font-size: 12px;
        font-style: italic;
        color: #aaa;
        margin: 0;
        padding: 6px 0;
    }

    textarea {
        resize: vertical;
    }

    .validation-summary-errors {
        ul {
            padding: 8px;
            list-style: none;
            margin-bottom: 10px;
            background-color: @form-validation-invalid-color;

            li {
                color: #fff;
            }
        }
    }

    .field-validation-error {
        color: @form-validation-invalid-color;
    }

    .input-validation-error {
        border-color: @form-validation-invalid-color !important;

        &:focus {
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px lighten(@form-validation-invalid-color, 10%);
        }
    }
}

/* ========================
    Account
   ======================== */
section.account {
    .panel-login, .panel-create-admin {
        margin-top: 80px;
    }
}

/* ===================
    Blog
   =================== */
section.blog {
    .post-categories {
        position: relative;

        ul {
            margin: 0;
        }

        > button {
            position: absolute;
            top: 4px;
            right: 4px;
        }
    }
}

/* ===================
    Portfolio
   =================== */
section.portfolio {
    #preview {
        position: relative;

        img {
            width: 100%;
            margin-bottom: 10px;
        }

        a {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    }

    #fileBrowser {
        .modal-dialog {
            .modal-content {
                .modal-body {
                    padding: 0;

                    @media (min-width: @screen-desktop) {
                        height: 500px;

                        .container-fluid, .row,
                        #folders, #files {
                            height: 100%;
                        }
                    }

                    #folders {
                        padding: 15px;
                        overflow-y: scroll;

                        ul {
                            margin: 0;
                            padding: 0;
                            list-style: none;
                        }

                        li {
                            border-bottom: 1px dashed #ddd;

                            a {
                                display: block;
                                padding: 5px;
                                text-decoration: none;
                            }
                        }
                    }

                    #files {
                        background: url("/assets/images/browser-bg.png");
                        padding: 15px;
                        overflow-y: scroll;

                        ul {
                            margin: 0;
                            padding: 0;
                            list-style: none;

                            li {
                                width: 25%;
                                height: 170px;
                                padding: 5px;
                                display: inline-block;

                                a {
                                    display: block;
                                    width: 100%;
                                    height: 100%;
                                    border: 5px solid rgba(197, 197, 197, 0.2);
                                    border-radius: 10px;
                                    box-shadow: inset 0 0 1px 2px rgba(0, 0, 0, 0.5);
                                    background-size: cover;
                                    background-position: center center;
                                    -moz-transition: border ease 0.2s;
                                    -o-transition: border ease 0.2s;
                                    -webkit-transition: border ease 0.2s;
                                    transition: border ease 0.2s;


                                    &.selected {
                                        border-color: @brand-primary;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* ===================
    Media Library
   =================== */
section.media-library {
    .media-thumb {
        position: relative;
        border-radius: 3px;
        background-color: #ddd;
        width: 100%;
        height: 64px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;

        .progress {
            position: absolute;
            top: 8%;
            left: 10%;
            width: 80%;
        }
    }

    #drop-target {
        border: 5px dashed rgba(153, 153, 153, 0.08);

        section.upload-ui {
            pointer-events: none;
            text-align: center;
            font-size: 20px;
            margin: 15% auto;

            a#pick-files {
                pointer-events: all;
            }
        }
    }

    #drop-target.dragover {
        border: 5px dashed rgba(86, 86, 86, 0.49);
    }
}

/* ===================
    Settings
   =================== */
section.settings {
    ul#social-items-container {
        li {
            .social-item {
                position: relative;
                margin-bottom: 20px;
                padding: 20px;
                background: #f7f7f7;
                box-shadow: 1px 1px 2px 0 rgba(0,0,0,0.2);

                i.appicon-move {
                    position: absolute;
                    top: 0;
                    left: 0;
                    cursor: pointer;
                }
            }

            @media only screen and (max-width: 992px) {
                display: block;
            }
        }

        li.placeholder {
            position: relative;
        }

        li.placeholder:before {
            position: absolute;
        }

        li.dragged {
            position: absolute;
            opacity: 0.5;
            z-index: 999;
        }
    }
}
