<!DOCTYPE html>
<html>
<head>
    <title>404 Not Found!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        html,
        body,
        #fourofour { height: 100%; }

        body {
            margin: 0;
            padding: 0;
            vertical-align: baseline;
            font-size: 100%;
            background: #f4f4f4;
            font-family: "Segoe UI", "Time New Roman", arial, sans-serif;
        }

        #fourofour {
            display: table;
            width: 100%;
            text-align: center;
        }

        #fourofour .vertically-centered {
            display: table-cell;
            vertical-align: middle;
        }

        #fourofour .vertically-centered h1 {
            font-size: 15rem;
            color: #333;
            text-shadow: 1px 1px #FF0000, -1px -1px #00FFFF;
            margin: 0;
        }

        #fourofour .vertically-centered p {
            font-size: 2rem;
            font-weight: 300;
            margin: 0;
        }
    </style>
</head>
<body>
<div id="fourofour">
    <div class="vertically-centered">
        <h1>404</h1>
        <p>Oops, the page you are looking for is not here.</p>
    </div>
</div>
</body>
</html>